REACT_APP_CONDECO_AUTH_API=https://metro.condecosoftware.com/tokenproviderapi/token
REACT_APP_CONDECO_BOOKINGS_API=https://integrationapi.condecosoftware.com/Los_Angeles_County/api/V1/bookings
REACT_APP_CONDECO_PASSWORD="NTIyM2NkNzhjY2E1NDgxYWIyYjA4OGU3NGE1ZGNiY2U="
REACT_APP_CONDECO_CLIENT_ID="5223cd78cca5481ab2b088e74a5dcbce"
REACT_APP_CONDECO_SUBSCRIPTION_KEY="e9dfa515163c409bbc5cf5f38d004490"
REACT_APP_FIFTH_FLOOR_ROOM_ID="184"
