CONDECO_AUTH_API=https://metro.condecosoftware.com/tokenproviderapi/token
CONDECO_BOOKINGS_API=https://integrationapi.condecosoftware.com/Los_Angeles_County/api/V1/bookings
CONDECO_PASSWORD='NTIyM2NkNzhjY2E1NDgxYWIyYjA4OGU3NGE1ZGNiY2U='
CONDECO_CLIENT_ID=5223cd78cca5481ab2b088e74a5dcbce
CONDECO_SUBSCRIPTION_KEY=e9dfa515163c409bbc5cf5f38d004490
PORT=5001